{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "G:/Downloads/home/ubuntu/test_verification_app"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "disabled",
		"geminicodeassist.beta.enableGeneratedCodeDocumentationView": true,
		"augment.nextEdit.enableGlobalBackgroundSuggestions": true,
		"augment.nextEdit.showDiffInHover": true,
		"augment.nextEdit.highlightSuggestionsInTheEditor": true,
		"git.ignoreLimitWarning": true
	}
}